# awesome-sat

app2/: .project  pom.xml
app2/src/main/java/com/awesomesat/app/domain/: Meaning.java  Word.java
app2/src/main/java/com/awesomesat/app/domain/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
app2/src/main/java/com/awesomesat/app/parser/: ListParser.java
app2/src/main/java/com/awesomesat/app/persistence/: HibernateUtil.java
app2/src/main/java/com/awesomesat/app/service/: WordService.java
app2/src/main/java/com/awesomesat/app/service/dao/: GenericDAO.java  MeaningDAO.java  WordDAO.java
app2/src/main/java/com/awesomesat/app/service/dao/impl/: HibernateDAO.java  MeaningDAOImpl.java  WordDAOImpl.java
app2/src/main/java/com/awesomesat/web/controller/: WordController.java
app2/src/main/java/com/awesomesat/web/social/config/: SocialConfig.java
app2/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  main.sql
app2/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  web.xml
app2/src/main/webapp/WEB-INF/views/: detailList.jsp  shortList.jsp  wordDetail.jsp
app2/src/main/webapp/WEB-INF/views/common/: htmlHead.jsp  navigation.jsp
app2/src/main/webapp/css/: styles.css
