jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.databaseurl = jdbc:mysql://localhost:3306/AWESOME_SAT
jdbc.username = awesomesat_user
jdbc.password = awesomesat

#jelastic config
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.dialect = org.hibernate.dialect.MySQLD																																																																																									ialect
#jdbc.databaseurl = jdbc:mysql://mysql-env-4090518.jelastic.dogado.eu/AWESOME_SAT
#jdbc.username = awesomesat_user
#jdbc.password = awesomesat